/* 
#c3965f
#f2ebe0
#cad1ce
#364a60
#1e2b3a
#6f7275
 */

* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  color: #1e2b3a;
}

.App {
  display: flex;
  flex-direction: column;
}

.header {
  min-height: 14vh;
  width: 100vw;
  background-color: #cad1ce;
  top: 0px;
  font-size: 22pt;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sub-header {
  display: flex;
  width: 75vw;
  justify-content: space-between;
  padding-right: 5px;
  min-height: 66px;
}

.head-spacer {
  width: 350px
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.blue-btn, .orange-btn, .btn  {
  border-radius: 6px;
  padding: 18px;
  font-size: 15pt;
  width: 350px;
  min-height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cad1ce;
  text-decoration: none;
  color:#364a60;
}

.blue-btn {
  color: rgb(228, 228, 228);
  background-color: #1e2b3a;
}

.orange-btn {
  background-color: #c3965f;
  margin-top: 30px;
}

.inactive-btn {
  padding: 5px;
  border-radius: 5px;
  background-color: #cad1ce;
  margin-top: 10px;
}


.welcome {
  min-height: 86vh;
  width: 100vw;
  background-color: #364a60;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #cad1ce;
  padding-top: -50px;
  padding-bottom: 50px;
  gap: 20px;
}

.welcome_img {
  min-height: 550px;
}

.compthree {
  width: 100vw;
  background-color: #cad1ce;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comp-three {
  display: flex;
  width: 65vw;
  gap: 150px;
}

.comp-three-text {
  font-weight: 100;
  font-size: 16pt;
  width: 75%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding:25px;
}

.comp-three-title {
  display: flex;
  text-align: center;
  align-items: center;
}

.compFour {
  min-height: 95vh;
  width: 100vw;
  background-color: #364a60;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comp-Four {
  display: flex;
  width: 75vw;
  align-items: center;
  height: 100%;
}

.fourTitle {
  color: #f2ebe0;
  height: 100%;
}

.navbar {
  display: flex;
  width: 100vw;
  min-height: 7vh;
  background-color: #cad1ce;
  justify-content: center;
}

.navUl {
  width: 75vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  padding-right: 20px;
  padding-bottom: 10px;
}

.li {
  width: fit-content;
  height: fit-content;
  border-radius: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fourPar {
  margin-top: 15px;
}

h3 {
  text-align: center;
  font-weight: 100;
  width: 90%;
  line-height: 1.5;
}


h2 {
  margin-bottom: 20px;
  margin-top: -45px;
  color: #cad1ce;
}

h1 {
  font-size: 73px;
  font-weight: 200;
}

.compFour-text {
  width: 77%;
  color: #f2ebe0;
  height: 100%;
  text-align: left;
  padding-left: 15px;
}

.page {
  width: 100vw;
  min-height: 79vh;
  background-color: #364a60;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.auth-form, .reg-form {
  display: flex;
  flex-direction: column;
  border: 2px solid grey;
  padding: 25px;
  margin-top: 25px;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 3px grey;
}

.reg-form {
  width: 50%;
  min-height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.form-input, .reg-form-input {
  min-height: 30px;
  margin-top: 1.5%;
  background-color: #364a60;
  color:#f2ebe0;
  font-size: 15pt;
  padding: 3px;
}

.reg-form-input {
  width: 35%;
}

.email {
  min-width: 80%;
}

.form-input:focus, .reg-form-input:focus {
  /* outline-color:grey; */
  outline: none;
}

.form-input::placeholder, .reg-form-input::placeholder {
  color:#cad1ce;
}

.badlogin {
  color: lightcoral;
  margin-top: 15px;
  font-size: 14pt;
  text-align: center;
}

.h6 {
  display: block;
  flex-direction: row;
}

a {
  text-decoration: none;
}

a:hover {
  scale: 1.01;
  cursor: pointer;
}

a:active {
  scale: 1;
}

li a:hover {
  
  border-bottom: 1px solid black;
  scale:1;
}

.testimonial {
  min-height: 79vh;
  display: flex;
  width: 100vw;
  background-color:#364a60;
  padding-top: 50px;
  padding-bottom: 50px;
}

.testimonial2 {
  background-color: #cad1ce;
}

.heart-puzzle {
  max-width: 40%;
}

.img_textHolder {
  display: flex;
  width: 100vw;
  padding: 30px;
  justify-content: space-evenly;
  align-items: center;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #cad1ce;
  margin-top: 0px;
  width: 37%;
}

.text {
  color:#cad1ce;
  margin-top: 5px;
}

.two {
  color:#1e2b3a
}

.accountPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: black;
}

.accountPageText {
  color:#c3965f;
  font-size: 36pt;
  margin-top: -200px;
}

.adminPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 68vh;
  background-color: #364a60;
}

.userCard {
  width: 45vw;
  min-height: 150px;
  border: 1px solid grey;
  margin: 10px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: #cad1ce;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 11vh;
  background-color: #1e2b3a;
}

.footerIcons {
  display: flex;
  flex-wrap: nowrap;
  min-width: 100px;
  min-height: 45px;
  justify-content: space-around;
  align-items: center;
}

.footerLinks {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #cad1ce;
}
.footerLinks:hover {
  scale:1.03;
}

.spacer {
  width: 15vw;
}

.footer-text {
  color:#cad1ce
}